{
  "name": "nodehw",
  "version": "1.0.0",
  "description": "Stuffs for the node hw",
  "main": "keys.js",
  "dependencies": {
    "imdb": "^1.1.0",
    "install": "^0.8.7",
    "npm": "^4.2.0",
    "spotify": "^0.3.0",
    "twitter": "^1.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scdoran/NodeHW.git"
  },
  "author": "Sarah Doran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scdoran/NodeHW/issues"
  },
  "homepage": "https://github.com/scdoran/NodeHW#readme"
}
